is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentAPI
build_property.RootNamespace = StudentAPI
build_property.ProjectDir = C:\Users\Fehmi_LenovoYoga\Desktop\Fehmi\Bildung\Studium\Gannon_University\Fall_2023\CIS_355-Dynamic_Web_Development\Code\final_project\StudentAPI_Project\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Fehmi_LenovoYoga\Desktop\Fehmi\Bildung\Studium\Gannon_University\Fall_2023\CIS_355-Dynamic_Web_Development\Code\final_project\StudentAPI_Project
build_property._RazorSourceGeneratorDebug = 
